# Generated by Django 4.0.3 on 2023-12-13 23:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='bin_number',
        ),
        migrations.RemoveField(
            model_name='binvo',
            name='bin_size',
        ),
        migrations.RemoveField(
            model_name='binvo',
            name='closet_name',
        ),
        migrations.AddField(
            model_name='binvo',
            name='name',
            field=models.CharField(default='Victoria', max_length=200),
            preserve_default=False,
        ),
    ]
